<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Place</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/ticket.css">
</head>
<body>
    <div class="container">
        <!-- NAVIGATION BAR     -->
        <div class="container-navbar">
            <img src="style/AAEF07544.jpg" class="img-navbar">
            <h1 class="logo-text" style="text-align: center;">WONDERFUL ACEH</h1>
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="index.php" class="a-navbar">HOME</a>
                </li>
                <li class="li-navbar">
                    <a href="ticket.html" class="a-navbar">TICKET</a>
                </li>
                <li class="li-navbar">
                    <a href="booking.html" class="a-navbar">BOOKING</a>
                </li>
            </ul>
        </div>
        <!-- NAVIGATION BAR FINISH -->

        <!-- CONTENT 1 -->
        <div class="columns">
            <ul class="price">
            <li class="header">Masjid Raya Baiturrahman</li>
            <li class="grey">Rp. 1.500.000</li>
            <li>2 Hari & 1 Malam</li>
            <li>Hotel Penginapan</li>
            <li>Snack & Air Mineral</li>
            <li>Makan Siang</li>
            <li>Dokumentasi</li>
            <li class="grey"><a href="#" class="button">Select Plan</a></li>
            </ul>
        </div>

        <div class="columns">
            <ul class="price">
            <li class="header">Pantai Lampuuk</li>
            <li class="grey">Rp. 2.400.000</li>
            <li>1 Minggu</li>
            <li>Hotel Penginapan</li>
            <li>Sarapan, Makan Siang, Makan Malam</li>
            <li>Transportasi</li>
            <li>Dokumentasi</li>
            <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
        </div>

        <div class="columns">
            <ul class="price">
            <li class="header">Museum Tsunami</li>
            <li class="grey">Rp. 800.000</li>
            <li>2 Hari & 1 Malam</li>
            <li>Hotel Penginapan</li>
            <li>Snack & Air Mineral</li>
            <li>Makan Siang</li>
            <li>Dokumentasi</li>
            <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
        </div>

        <div class="columns">
            <ul class="price">
            <li class="header">Taman Nasional Gunung Leuser</li>
            <li class="grey">Rp. 1.850.000</li>
            <li>1 Minggu</li>
            <li>Hotel Penginapan</li>
            <li>Sarapan, Makan Siang, Makan Malam</li>
            <li>Transportasi</li>
            <li>Dokumentasi</li>
            <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
        </div>

        <div class="columns">
            <ul class="price">
            <li class="header">Pulau We</li>
            <li class="grey">Rp. 3.322.280</li>
            <li>2 Hari & 1 Malam</li>
            <li>Hotel Penginapan</li>
            <li>Snack & Air Mineral</li>
            <li>Makan Siang</li>
            <li>Dokumentasi</li>
            <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
        </div>
        <div class="push"></div>
    </div>    
    <!-- CONTENT 1 END -->
    <div class="footer">
        <h1 class="h1-footer">Tertarik Dengan Layanan Kami? </h1>
        <br>
        <p class="p-footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <br>
        <p class="p-footer">Copyright&copy; 2022, Selfandy Fajar K.R</p>
    </div>
    

    
    
    
</body>
</html>